<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    <title>Gerador de Senhas</title>
</head>

<body>
    
    <div class="principal">
    <div class="container">
        <img src="./img/cadeado.png">
        <h1>Gerador de senha</h1>
        <span>Tamanho: <span id="valor"></span> caracteres</span>
        <input id="slider" class="slider" type="range" min="5" max="25" value="15">
        <button id="button" class="button" onclick="gerarSenha()">Gerar senha</button>
    </div>

    <div id="container-password" class="container-password hide">
        <span class="title">Sua senha gerada foi:</span>
        <span id="password" class="password" onclick="copyPassword()"></span>
    </div>
    </div>

    <script src="./scripts.js"></script>
</body>

</html>