* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./img/background.png);
}

.principal {
    margin: 200px auto;
    width: 500px;
    height: 550px;
    padding: 30px 20px;
    background-color: #18181B;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.container {
    max-width: 480px;
}

.container img {
    width: 80px;
    height: 80px;
    display: block;
    left: 50%;
    right: 50%;
}

.container h1 {
    font-family: 'DynaPuff', cursive;
    font-size: 50px;
    color: #FFFFFF;
    margin-bottom: 40px;
    margin-top: 24px;
    display: flex;
    justify-content: center;
}

.container span {
    color: #FFFFFF;
    font-size: 20px;
    font-family: 'Source Sans 3', sans-serif;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 12px;
    border-radius: 5px;
    background: #DFDFDF;
    outline: none;
    margin-top: 10px;
    
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: #000000;
    cursor: pointer;
}

.button {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: block;
    left: 50%;
    right: 50%;
    margin-top: 30px;
    margin-bottom: 60px;
    height: 40px;
    width: 450px;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

.container-password {
    font-family: 'Source Sans 3', sans-serif;
    color: #FFFFFF;
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    height: 100%;
}

.title {
    margin-bottom: 10px;
}

.password {
    height: 50px;
    width: 450px;
    background-color: rgba(0,0,0, 0.40);
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #313131;
    transition: transform 0.5s;
}

.password:hover {
    transform: scale(1.05);
}

.tooltip {
    position: relative;
    top: 20px;
    font-size: 18px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.container-password:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.hide {
    display: none;
}
